<head>

    <!-- Import Box2D JS -->
	<script type='text/javascript' src='js/lib/Box2d-min.js'></script>
    <script type='text/javascript' src='js/lib/jquery-2.0.0.min.js'></script>
    <!-- CSS -->
    <style type='text/css'>
        #canvas {
            border-radius:15px;
            border:15px solid #14140f;
        }
    </style>

</head>

<body>

    <canvas id='canvas'></canvas>
    <script type='text/javascript' src='js/game.js'></script>
    <script type='text/javascript' src='js/neuralnet.js'></script>
    <script type='text/javascript' src='js/walk-neural.js'></script>
    

</body>